<!DOCTYPE html>
<html>
    <head>
        <title>
            My First Webpage
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <div class="header">
            <h1 id="main-heading">Babassov Alibek</h1>
            <h2 id="course">IT-2503</h2>
            <h3 class="highlight">About Me</h3>
            <p>I’m 18 years old and I’m in my second year of study</p>
        </div>
        <div class="main-content">
            <ol class="hobbies">
                <li class="hobby">football</li>
                <li class="hobby">table tennis</li>
                <li class="hobby">chess</li>
            </ol>

            <div class="clearfix"></div>

            <ul>
                <li style="color: rgb(0, 255, 55)">Youtube</li>
                <li class="highlight">Kinopoisk</li>
                <li>Leetcode</li>
            </ul>

            <img src = "images/photo.png" alt="photo">
            <br>
            <a href="https://www.youtube.com">Youtube</a>
            <br>
            <a href="https://leetcode.com">Leetcode</a>
            <br>
            <button type = "button">Click Me</button>
            <br><br><br>
            <table border="5">
                <thead>
                    <tr>
                        <th scope="col">Subject</th>
                        <th scope="col">Day</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WEB1</td>
                        <td>Tuesday</td>
                        <td>17:00 - 19:00</td>
                    </tr>
                    <tr>
                        <td>IFP</td>
                        <td>Monday</td>
                        <td>16:00 - 18:00</td>
                    </tr>
                    <tr>
                        <td>Discrete</td>
                        <td>Monday</td>
                        <td>18:00 - 20:00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <th scope="row" colspan="2">Total subject</th>
                    <th>3</th>
                </tfoot>
            </table>
            <br><br>
            <p style="color: blue;">I'm feeling good 👍 and very excited about this course 🤩. I hope it will be interesting journey to learn html👾</p>
            <br>
            <form>
                <label>Name: </label>
                <input type="text" placeholder="Write your name">
                <input type="email" placeholder="Email">
                <label>Favorite color: </label>
                <input type="color">
                <input type="submit" value="Submit">
            </form>
            <br><br><br>
        </div>
        <div class="footer">
            <p>Instagram: alibek.babassovzz</p>
            <p>Site was created in 2026</p>
        </div>
    </body>
</html>